Title: Enta El Aziz – You Are the Dear One
Clean Hash: 441c9e08f5b8ec8d257abfa857688cf03fae9fade44f4776b614c754e3bc3cc8
Raw Hash: 9b7bcffc715fede967e3b93367aae24faf23b27b4467eba4acb07306a7d387c9
Date: 2026-05-09T10:57:07.118479
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male] يا عزيز القلب في الليل الطويل
[Female] (في الليل الطويل) أنت روحي والغرام لك يميل
[Male] الشوق في عيني ليس له مثيل
[Female] عانقني بقوة كي يشفي الغليل

[Hook (Hindi)]
[Male] तू ही है मेरी रातों की सहर
[Female] (रातों की सहर) तेरे बिना अब जाऊँ मैं किधर
[Male] इन धड़कनों में तेरा ही असर
[Female] संग तेरे है मंज़िल का सफर

[Hook (English)]
[Male] You are the fire in the deep of the night
[Female] (Deep of the night) Pulling me closer, you are the light
[Male] Touching your soul makes everything right
[Female] We are a flame burning so bright

[Verse 1 (Bangla)]
[Male] তোমার চোখের ওই দূর অজানায়
[Female] (দূর অজানায়) আমার এ মন আজ শুধু হারায়
[Male] মেঘের আড়ালে তুমি জোছনায়
[Female] এ বুকে প্রেম শুধু তোমাকেই চায়

[Pre-Chorus 1 (Hindi)]
[Male] बढ़ती ही जाए मेरी बेकरारी
[Female] (मेरी बेकरारी) कैसे कहूँ मैं ये बात सारी
[Male] तूने जो देखी नज़र वो तुम्हारी
[Female] दिल पे छाई है ये खुमारी

[Chorus (Bangla)]
[Male] তুমি আমার এ প্রাণের স্পন্দন
[Female] (প্রাণের স্পন্দন) তুমি তো আমারই প্রেমের বাঁধন
[Male] সারাজীবন তুমি থেকো আপন
[Female] তোমায় দিলাম আমার এই মন

[Verse 2 (Arabic)]
[Male] في عيونك سحر يأخذني بعيد
[Female] (يأخذني بعيد) حبك في قلبي كل يوم يزيد
[Male] أنت الغرام وأنت الوحيد
[Female] معك حياتي كأنها عيد

[Pre-Chorus 2 (Punjabi)]
[Male] ਤੇਰੀ ਉਡੀਕਾਂ ਵਿੱਚ ਅੱਖੀਆਂ ਨੇ ਰੋਣਾ
[Female] (ਅੱਖੀਆਂ ਨੇ ਰੋਣਾ) ਤੇਰੇ ਬਿਨਾਂ ਹੁਣ ਔਖਾ ਹੈ ਜੀਉਣਾ
[Male] ਤੇਰੇ ਬਾਝੋਂ ਮੇਰਾ ਕੋਈ ਨਹੀਂ ਹੋਣਾ
[Female] ਤੂੰ ਹੀ ਮੇਰਾ ਹੈ ਸੱਚਾ ਸੋਹਣਾ

[Chorus (Arabic)]
[Male] أنت حياتي وأنت الأمل
[Female] (وأنت الأمل) في حضنك قلبي ينسى الزلل
[Male] حبك كنور البدر اكتمل
[Female] وبدونك عمري صار في ملل

[Verse 3 (Hindi)]
[Male] मेरी साँसों में तेरा इकरार है
[Female] (तेरा इकरार है) सच कहता हूँ ये ही तो प्यार है
[Male] इन बाहों में मेरा संसार है
[Female] दिल को बस तेरा इंतज़ार है

[Pre-Chorus 3 (Arabic)]
[Male] دقات قلبي تنادي بهواك
[Female] (تنادي بهواك) عيني لا تبصر شيئاً سواك
[Male] أدعو السماء أن أبقى معاك
[Female] روحي وعمري كله فداك

[Chorus (Bangla)]
[Male] তুমি আমার এ প্রাণের স্পন্দন
[Female] (প্রাণের স্পন্দন) তুমি তো আমারই প্রেমের বাঁধন
[Male] সারাজীবন তুমি থেকো আপন
[Female] তোমায় দিলাম আমার এই মন

[Verse 4 (Punjabi)]
[Male] ਇਸ਼ਕ ਤੇਰੇ ਵਿੱਚ ਮੈਂ ਹੋਇਆ ਮਲੰਗ
[Female] (ਹੋਇਆ ਮਲੰਗ) ਤੇਰੇ ਪਿਆਰ ਦਾ ਚੜ੍ਹਿਆ ਹੈ ਰੰਗ
[Male] ਮੈਂ ਤਾਂ ਬਸ ਮੰਗਦਾ ਹਾਂ ਤੇਰਾ ਸੰਗ
[Female] ਸੋਹਣੀ ਤੂੰ ਹੀ ਹੈ ਮੇਰੀ ਉਮੰਗ

[Bridge (English)]
[Male] Shadows falling softly, feel the spark inside
[Female] We can leave the silence, let the rhythm glide
[Male] Feel the passion rising where our bodies lead
[Female] In every heartbeat... you know it's Sayed (Sayed... Sayed...)
[Male] Let the fire pull us through the endless night
[Female] Hold me a little closer in the fading light

[Chorus (Hindi)]
[Male] तू ही हकीकत तू ही मेरा यार
[Female] (तू ही मेरा यार) तेरे लिए दिल धड़के बार बार
[Male] तू ही है मेरी मंज़िल का करार
[Female] तेरी ही चाहत का है ये खुमार

[Outro (Arabic)]
[Male] يا حبيب الروح في صمت المكان
[Female] (صمت المكان) حبك باقٍ على طول الزمان
[Male] عانقني بشوق وامنحني الأمان
[Female] أنت العزيز يا أغلى إنسان
--------------------
[CLEAN LYRICS]
يا عزيز القلب في الليل الطويل
(في الليل الطويل) أنت روحي والغرام لك يميل
الشوق في عيني ليس له مثيل
عانقني بقوة كي يشفي الغليل
तू ही है मेरी रातों की सहर
(रातों की सहर) तेरे बिना अब जाऊँ मैं किधर
इन धड़कनों में तेरा ही असर
संग तेरे है मंज़िल का सफर
You are the fire in the deep of the night
(Deep of the night) Pulling me closer, you are the light
Touching your soul makes everything right
We are a flame burning so bright
তোমার চোখের ওই দূর অজানায়
(দূর অজানায়) আমার এ মন আজ শুধু হারায়
মেঘের আড়ালে তুমি জোছনায়
এ বুকে প্রেম শুধু তোমাকেই চায়
बढ़ती ही जाए मेरी बेकरारी
(मेरी बेकरारी) कैसे कहूँ मैं ये बात सारी
तूने जो देखी नज़र वो तुम्हारी
दिल पे छाई है ये खुमारी
তুমি আমার এ প্রাণের স্পন্দন
(প্রাণের স্পন্দন) তুমি তো আমারই প্রেমের বাঁধন
সারাজীবন তুমি থেকো আপন
তোমায় দিলাম আমার এই মন
في عيونك سحر يأخذني بعيد
(يأخذني بعيد) حبك في قلبي كل يوم يزيد
أنت الغرام وأنت الوحيد
معك حياتي كأنها عيد
ਤੇਰੀ ਉਡੀਕਾਂ ਵਿੱਚ ਅੱਖੀਆਂ ਨੇ ਰੋਣਾ
(ਅੱਖੀਆਂ ਨੇ ਰੋਣਾ) ਤੇਰੇ ਬਿਨਾਂ ਹੁਣ ਔਖਾ ਹੈ ਜੀਉਣਾ
ਤੇਰੇ ਬਾਝੋਂ ਮੇਰਾ ਕੋਈ ਨਹੀਂ ਹੋਣਾ
ਤੂੰ ਹੀ ਮੇਰਾ ਹੈ ਸੱਚਾ ਸੋਹਣਾ
أنت حياتي وأنت الأمل
(وأنت الأمل) في حضنك قلبي ينسى الزلل
حبك كنور البدر اكتمل
وبدونك عمري صار في ملل
मेरी साँसों में तेरा इकरार है
(तेरा इकरार है) सच कहता हूँ ये ही तो प्यार है
इन बाहों में मेरा संसार है
दिल को बस तेरा इंतज़ार है
دقات قلبي تنادي بهواك
(تنادي بهواك) عيني لا تبصر شيئاً سواك
أدعو السماء أن أبقى معاك
روحي وعمري كله فداك
তুমি আমার এ প্রাণের স্পন্দন
(প্রাণের স্পন্দন) তুমি তো আমারই প্রেমের বাঁধন
সারাজীবন তুমি থেকো আপন
তোমায় দিলাম আমার এই মন
ਇਸ਼ਕ ਤੇਰੇ ਵਿੱਚ ਮੈਂ ਹੋਇਆ ਮਲੰਗ
(ਹੋਇਆ ਮਲੰਗ) ਤੇਰੇ ਪਿਆਰ ਦਾ ਚੜ੍ਹਿਆ ਹੈ ਰੰਗ
ਮੈਂ ਤਾਂ ਬਸ ਮੰਗਦਾ ਹਾਂ ਤੇਰਾ ਸੰਗ
ਸੋਹਣੀ ਤੂੰ ਹੀ ਹੈ ਮੇਰੀ ਉਮੰਗ
Shadows falling softly, feel the spark inside
We can leave the silence, let the rhythm glide
Feel the passion rising where our bodies lead
In every heartbeat... you know it's Sayed.. Sayed... Sayed.....
Let the fire pull us through the endless night
Hold me a little closer in the fading light
तू ही हकीकत तू ही मेरा यार
(तू ही मेरा यार) तेरे लिए दिल धड़के बार बार
तू ही है मेरी मंज़िल का करार
तेरी ही चाहत का है ये खुमार
يا حبيب الروح في صمت المكان
(صمت المكان) حبك باقٍ على طول الزمان
عانقني بشوق وامنحني الأمان
أنت العزيز يا أغلى إنسان